<html>
    <head>
        <style>
            body{
              background-image: url("bg\ form.jpg");
            }
            .card {
              width: 300px;
              padding: 20px;
              background: #fff;
              border-radius: 12px;
              box-shadow: 0 2px 8px rgba(0,0,0,0.1);
              text-align: center;
              padding-left: 100px;
              padding-right: 100px;
              place-self: center;
              background-color: aqua;
              padding-bottom: 100px;
              
            }
            .card img {
              width: 100px;
              border-radius: 50%;
            }
            .social-links a {
              margin: 0 5px;
              text-decoration: none;
              color: #007bff;
            }
            div a:hover{
                color: black;
            }
          </style>

    </head>
    <body>
        <div class="card">
            <img src="profile pic.png">
            <h2>DIKNA DHANAVATH</h2>
            <p>Short bio goes here...</p>
            <div class="social-links">
              <a href="https://www.instagram.com/ddiknadkn_96?igsh=cG13cHZid21nNm1i">INSTAGRAM</a>
              <a href="https://www.linkedin.com/in/dikna-dhanavath-315855362?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKEDIN</a>
              <a href="https://www.facebook.com/share/1APFwZLfbc/">FACEBOOK</a>
            </div>
          </div>

    </body>
  </html>